xsdk-project/xsdk-ci-test/action.yml
name: build-xsdk
description: 'build xsdk'
inputs:
  cmd:
    description: 'build command'
    required: true
    default: ./bin/spack install xsdk
runs:
  using: "composite"
  steps:
    # Run a set of commands before main scripts using the runners shell
    - name: before_script
      run: |
        echo command: ${{ inputs.cmd }}
        date
        hostname
        if [ -f /etc/os-release ]; then grep PRETTY_NAME /etc/os-release; nproc; lscpu |grep 'Model name'; fi
        if [ -f /usr/bin/sw_vers ]; then /usr/bin/sw_vers ;sysctl -n hw.ncpu machdep.cpu.brand_string ; fi
        if [ ! -z ${RM_MODULES+x} ]; then printf "removing modules - ${RM_MODULES}\n"; module list; module remove ${RM_MODULES}; fi
        if [ ! -z ${LOAD_MODULES+x} ]; then printf "loading modules - ${LOAD_MODULES}\n"; module load ${LOAD_MODULES}; module list; fi
      shell: bash

    # Run build scripts
    - name: script
      run: ${{ inputs.cmd }}
      shell: bash

    # Run a set of commands after main scripts using the runners shell
    - name: after_script
      run: |
        date
        ./bin/spack find -v
      shell: bash


#       - uses: actions/upload-artifact@v2
#         if: ${{ always() }}
#         with:
#           name: ${{ github.job }}-${{ github.run_id }}-${{ github.run_number }}
#           path: |
#             spack-stage/*/spack-build-out.txt
#             spack-stage/*/*/spack-build-out.txt

xsdk-project/xsdk-ci-test/.github/workflows/xsdk-build.yaml
- uses: xsdk-project/xsdk-ci-test@master
  with:
    cmd: echo Hello World